jdbc.classDriverName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/elem?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
jdbc.username=root
jdbc.password=04517yangqi